{
  "name": "profiler",
  "version": "1.0.0",
  "description": "profiler application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "LTI",
  "license": "ISC",
  "dependencies": {
    "@sap/xsenv": "^1.2.9",
    "@sap/xssec": "^2.1.15",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^9.14.0"
  }
}
